# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-06 17:16
from __future__ import unicode_literals

import django.contrib.postgres.fields.hstore
from django.contrib.postgres.operations import HStoreExtension
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        HStoreExtension(),
        migrations.CreateModel(
            name='DynamicEntity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verbose_name', models.CharField(max_length=30)),
                ('verbose_name_plural', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='DynamicEntityField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, 'String'), (1, 'Integer'), (2, 'Date'), (3, 'Datetime'), (4, 'Foreign key')])),
                ('attributes', django.contrib.postgres.fields.hstore.HStoreField(blank=True)),
                ('entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='dynamics.DynamicEntity')),
            ],
        ),
    ]
