# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-06 17:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynamics', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dynamicentity',
            options={'verbose_name_plural': 'Dynamic entities'},
        ),
        migrations.AlterField(
            model_name='dynamicentityfield',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'String'), (1, 'Integer'), (2, 'Boolean'), (3, 'Date'), (4, 'Datetime'), (5, 'Foreign key')]),
        ),
    ]
