# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-06 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynamics', '0002_auto_20160506_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='dynamicentityfield',
            name='name',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='dynamicentityfield',
            unique_together=set([('entity', 'name')]),
        ),
    ]
