# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-07 10:06
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynamics', '0003_auto_20160506_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dynamicentityfield',
            name='attributes',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True),
        ),
    ]
